# orchid

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/tp/orchid/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/tp/theah64/orchidexample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tp/orchid/: App.kt  MainActivity.kt
app/src/main/java/com/tp/orchid/data/local/: AppDatabase.kt
app/src/main/java/com/tp/orchid/data/local/dao/: AnotherDao.kt  MovieDao.kt  MovieDetailsDao.kt  SearchHistoryDao.kt  SearchHistoryMovieRelDao.kt
app/src/main/java/com/tp/orchid/data/local/entities/: SearchHistory.kt  SearchHistoryMovieRel.kt
app/src/main/java/com/tp/orchid/data/local/typeconverters/: DateConverter.kt  RatingsConverter.kt
app/src/main/java/com/tp/orchid/data/remote/: ApiInterface.kt
app/src/main/java/com/tp/orchid/data/remote/base/: BaseApiResponse.kt  BaseOmdbApiResponse.kt
app/src/main/java/com/tp/orchid/data/remote/get_movie/: GetMovieResponse.kt
app/src/main/java/com/tp/orchid/data/remote/getmovie/: GetMovieResponse.kt
app/src/main/java/com/tp/orchid/data/remote/login/: LogInRequest.kt  LogInResponse.kt
app/src/main/java/com/tp/orchid/data/remote/search/: SearchResponse.kt
app/src/main/java/com/tp/orchid/data/repositories/: LogInRepository.kt  LogInRespository.kt  OmdbRepository.kt  UserRepository.kt
app/src/main/java/com/tp/orchid/di/components/: AppComponent.kt
app/src/main/java/com/tp/orchid/di/modules/: AppModule.kt  BuildersModule.kt  ContextModule.kt  DatabaseModule.kt  GsonModule.kt  NetworkModule.kt  PreferenceModule.kt  UserModule.kt  ViewModelModule.kt
app/src/main/java/com/tp/orchid/di/scopes/: ActivityScope.kt  AppScope.kt
app/src/main/java/com/tp/orchid/models/: KeyValue.kt
app/src/main/java/com/tp/orchid/ui/activities/base/: BaseAppCompatActivity.kt
app/src/main/java/com/tp/orchid/ui/activities/favorites/: FavoritesActivity.kt  FavoritesViewModel.kt
app/src/main/java/com/tp/orchid/ui/activities/login/: LogInActivity.kt  LogInViewModel.kt
app/src/main/java/com/tp/orchid/ui/activities/main/: MainActivity.kt  MainModule.kt  MainViewModel.kt  MovieCallbackImpl.kt  ViewModelFactory.kt
app/src/main/java/com/tp/orchid/ui/activities/movie/: MovieActivity.kt  MovieViewModel.kt
app/src/main/java/com/tp/orchid/ui/activities/splash/: SplashActivity.kt  SplashModule.kt  SplashViewModel.kt
app/src/main/java/com/tp/orchid/ui/adapters/: KeyValueAdapter.kt  MoviesAdapter.kt
app/src/main/java/com/tp/orchid/ui/adapters/bindingadapters/: ImageViewBindingAdapter.kt
app/src/main/java/com/tp/orchid/utils/: ApiResponse.kt  AppExecutors.kt  LiveDataCallAdapter.kt  LiveDataCallAdapterFactory.kt  MovieSearchManager.kt  NetworkBoundResource.kt  NetworkBoundResource2.kt  Resource.kt  SingleLiveEvent.kt
app/src/main/java/com/tp/orchid/utils/cache/: NetworkBoundResource.kt
app/src/main/java/com/tp/orchid/utils/extensions/: ActivityExtensions.kt  AnyExtensions.kt  ContextExtensions.kt  SnackBarExtensions.kt
app/src/main/java/com/tp/orchid/utils/livedata/: SingleLiveEvent.kt
app/src/main/java/com/tp/orchid/utils/livedata/retrofit/: LiveDataCallAdapter.kt  LiveDataCallAdapterFactory.kt
app/src/main/java/com/tp/orchid/utils/viewmodel/: ViewModelFactory.kt  ViewModelKey.kt
app/src/main/java/com/tp/theah64/orchidexample/: App.kt  MainActivity.kt
app/src/main/java/com/tp/theah64/orchidexample/data/local/: AppDatabase.kt
app/src/main/java/com/tp/theah64/orchidexample/data/local/dao/: MovieDao.kt  MovieDetailsDao.kt  SearchHistoryDao.kt  SearchHistoryMovieRelDao.kt
app/src/main/java/com/tp/theah64/orchidexample/data/remote/: ApiInterface.kt
app/src/main/java/com/tp/theah64/orchidexample/data/repositories/: OmdbRepository.kt  UserRepository.kt
app/src/main/java/com/tp/theah64/orchidexample/di/components/: AppComponent.kt
app/src/main/java/com/tp/theah64/orchidexample/di/modules/: AppModule.kt  BuildersModule.kt  DatabaseModule.kt  NetworkModule.kt  UserModule.kt  ViewModelModule.kt
app/src/main/java/com/tp/theah64/orchidexample/di/scopes/: ActivityScope.kt
app/src/main/java/com/tp/theah64/orchidexample/models/: KeyValue.kt
app/src/main/java/com/tp/theah64/orchidexample/ui/adapters/: KeyValueAdapter.kt  MoviesAdapter.kt
app/src/main/res/drawable/: ic_batman.xml  ic_error_outline_primary_dark_100dp.xml  ic_launcher_foreground.xml  ic_logout.xml  ic_video_camera.xml  ic_video_camera_primary_dark_100dp.xml  ic_video_camera_white_24dp.xml  password_visibility_selector.xml
app/src/main/res/layout/: activity_favorites.xml  activity_log_in.xml  activity_main.xml  activity_movie.xml  activity_splash.xml  content_main.xml  item_key_value.xml  item_movie.xml  partial_background.xml
app/src/main/res/menu/: menu_main.xml  menu_movie.xml
app/src/main/res/transition/: grid_detail_transition.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/tp/orchid/: ExampleUnitTest.kt
app/src/test/java/com/tp/theah64/orchidexample/: ExampleUnitTest.kt
orchid/: build.gradle
orchid/src/androidTest/java/com/tp/theah64/orchid/: ExampleInstrumentedTest.java
orchid/src/main/: AndroidManifest.xml
orchid/src/main/java/com/tp/theah64/orchid/di/modules/: BaseNetworkModule.kt  ContextModule.kt  GsonModule.kt  PreferenceModule.kt
orchid/src/main/java/com/tp/theah64/orchid/utils/: ApiResponse.kt  AppExecutors.kt  Resource.kt
orchid/src/main/java/com/tp/theah64/orchid/utils/cache/: NetworkBoundResource.kt
orchid/src/main/java/com/tp/theah64/orchid/utils/extensions/: ActivityExtensions.kt  AnyExtensions.kt  ContextExtensions.kt  SnackBarExtensions.kt
orchid/src/main/java/com/tp/theah64/orchid/utils/livedata/: SingleLiveEvent.kt
orchid/src/main/java/com/tp/theah64/orchid/utils/viewmodel/: ViewModelFactory.kt  ViewModelKey.kt
orchid/src/main/res/values/: strings.xml
orchid/src/test/java/com/tp/theah64/orchid/: ExampleUnitTest.java
(+26 files in other folders)
