// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    // kotlin
    ext.kotlin_version = '1.3.20'

    // core
    ext.compile_sdk_version = 28
    ext.min_sdk_version = 14
    ext.target_sdk_version = 28
    ext.library_version = '1.0.0'
    ext.library_version_int = 100
    ext.support_library_version = '28.0.0'

    // external libs
    ext.room_version = '2.1.0-alpha04'
    ext.retrofit_version = '2.4.0'
    ext.dagger_version = '2.17'

    repositories {
        google()
        jcenter()
        
    }
    dependencies {

        // core
        classpath 'com.android.tools.build:gradle:3.3.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // bintray
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7.3'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {

    tasks.withType(Javadoc).all {
        enabled = false
    }

    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
